# import.meta.env.VITE_API_ENDPOINT
VITE_API_END_POINT=http://localhost:3000/api/v1
VITE_IS_GOOGLE_AUTH_ENABLED = true
VITE_GOOGLE_CLIENT_ID = 88261680102-ioij5fbc2fev2755fr636dq8mecpteti.apps.googleusercontent.com
VITE_GOOGLE_SECRET = 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